\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces AWS cloud environment, KVM-clock, linear scale}}{20}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces AWS cloud environment, kvm-clock, logarithmic scale}}{20}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces AWS cloud environment, hpet, log scale}}{21}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces AWS Throughput Results, hpet, dual-y-axis, log scale}}{21}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Single local machine, tsc, linear scale}}{22}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Single local machine, hpet, linear scale}}{22}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Single local machine, hpet, dual-y-axis, linear scale}}{23}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Dual local machines, hpet, log scale}}{24}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Dual local machines, tsc, log scale}}{24}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Single local machine, hpet, dual-y-axis, log scale}}{25}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces AWS cloud environment, hpet, log scale}}{25}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Single local machine environment, hpet, linear scale}}{26}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Dual local machines environment, hpet, log scale}}{27}{}%
\addvspace {10\p@ }
