\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,resources/main}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{section/Erklaerung.aux}
\@input{section/abstract-de.aux}
\@input{section/abstract.aux}
\@input{section/Introduction.aux}
\@input{section/Background.aux}
\@input{section/RelatedWork.aux}
\@input{section/Implementation.aux}
\@input{section/Results.aux}
\@input{section/Evaluation.aux}
\@input{section/Conclusion.aux}
\@input{section/References.aux}
\@input{section/Appendix.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{47390D0FEC917A8062F60A58A9B6D248}
\gdef \@abspage@last{28}
