This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: section/Erklaerung.aux
A level-1 auxiliary file: section/abstract-de.aux
A level-1 auxiliary file: section/abstract.aux
A level-1 auxiliary file: section/Introduction.aux
A level-1 auxiliary file: section/Background.aux
A level-1 auxiliary file: section/RelatedWork.aux
A level-1 auxiliary file: section/Evaluation.aux
A level-1 auxiliary file: section/Results.aux
A level-1 auxiliary file: section/Conclusion.aux
A level-1 auxiliary file: section/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6402 wiz_defined-function locations,
            1442 strings with 21048 characters,
and the built_in function-call counts, 223126 in all, are:
= -- 17810
> -- 3431
< -- 877
+ -- 6677
- -- 1451
* -- 15952
:= -- 25252
add.period$ -- 0
call.type$ -- 29
change.case$ -- 429
chr.to.int$ -- 152
cite$ -- 56
duplicate$ -- 23531
empty$ -- 19406
format.name$ -- 1822
if$ -- 44716
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 1073
num.names$ -- 1270
pop$ -- 10041
preamble$ -- 1
purify$ -- 603
quote$ -- 0
skip$ -- 5210
stack$ -- 0
substring$ -- 32856
swap$ -- 4549
text.length$ -- 711
text.prefix$ -- 2
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 3125
width$ -- 0
write$ -- 1045
