\babel@toc {english}{}\relax 
\contentsline {paragraph}{Acknowledgments}{iii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {paragraph}{Problem Statement}{1}{}%
\contentsline {paragraph}{Industry collaboration }{2}{}%
\contentsline {paragraph}{Thesis Structure}{2}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {section}{\numberline {2.1}IPv4 exhaustion and transition to IPv6}{4}{}%
\contentsline {section}{\numberline {2.2}IPv6 transition mechanisms}{7}{}%
\contentsline {paragraph}{Dual-Stack Architecture}{7}{}%
\contentsline {paragraph}{NAT64/DNS64 Principles}{8}{}%
\contentsline {paragraph}{Client-Side Translation: The role of CLAT and 464XLAT}{10}{}%
\contentsline {section}{\numberline {2.3}Linux implementations of CLAT}{12}{}%
\contentsline {paragraph}{Tayga}{12}{}%
\contentsline {paragraph}{Tundra}{12}{}%
\contentsline {paragraph}{Jool}{13}{}%
\contentsline {chapter}{\numberline {3}Related Work}{15}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{16}{}%
\contentsline {section}{\numberline {4.1}Test environments}{16}{}%
\contentsline {paragraph}{AWS}{16}{}%
\contentsline {paragraph}{Bare-metal host}{16}{}%
\contentsline {paragraph}{Bare-metal network}{16}{}%
\contentsline {section}{\numberline {4.2}Networking Namespace Configuration}{18}{}%
\contentsline {section}{\numberline {4.3}Implementation of Translation Technologies}{18}{}%
\contentsline {paragraph}{Tayga}{18}{}%
\contentsline {paragraph}{Tundra}{18}{}%
\contentsline {paragraph}{Jool}{19}{}%
\contentsline {section}{\numberline {4.4}Measurement Methodology}{20}{}%
\contentsline {paragraph}{Throughput}{20}{}%
\contentsline {paragraph}{RTT}{20}{}%
\contentsline {chapter}{\numberline {5}Results}{21}{}%
\contentsline {section}{\numberline {5.1}Throughput}{21}{}%
\contentsline {paragraph}{Bare-metal results}{23}{}%
\contentsline {section}{\numberline {5.2}RTT}{28}{}%
\contentsline {section}{\numberline {5.3}Discussion}{33}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{35}{}%
\contentsline {paragraph}{Summary of Key Findings}{35}{}%
\contentsline {paragraph}{Future Work}{36}{}%
\contentsline {chapter}{Appendix}{38}{}%
\contentsline {section}{Bibliography}{38}{}%
\contentsline {section}{Scripts and Tables}{43}{}%
