This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: section/Erklaerung.aux
A level-1 auxiliary file: section/abstract-de.aux
A level-1 auxiliary file: section/abstract.aux
A level-1 auxiliary file: section/Introduction.aux
A level-1 auxiliary file: section/Background.aux
A level-1 auxiliary file: section/RelatedWork.aux
A level-1 auxiliary file: section/Evaluation.aux
A level-1 auxiliary file: section/Results.aux
A level-1 auxiliary file: section/Conclusion.aux
A level-1 auxiliary file: section/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6402 wiz_defined-function locations,
            1468 strings with 22064 characters,
and the built_in function-call counts, 246584 in all, are:
= -- 19444
> -- 4120
< -- 1044
+ -- 7420
- -- 1800
* -- 17323
:= -- 27516
add.period$ -- 0
call.type$ -- 33
change.case$ -- 538
chr.to.int$ -- 182
cite$ -- 64
duplicate$ -- 25947
empty$ -- 21503
format.name$ -- 2032
if$ -- 49551
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 1181
num.names$ -- 1515
pop$ -- 11376
preamble$ -- 1
purify$ -- 728
quote$ -- 0
skip$ -- 6080
stack$ -- 0
substring$ -- 35525
swap$ -- 5138
text.length$ -- 799
text.prefix$ -- 2
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 3375
width$ -- 0
write$ -- 1149
