This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: section/Erklaerung.aux
A level-1 auxiliary file: section/abstract-de.aux
A level-1 auxiliary file: section/abstract.aux
A level-1 auxiliary file: section/Introduction.aux
A level-1 auxiliary file: section/Background.aux
A level-1 auxiliary file: section/RelatedWork.aux
A level-1 auxiliary file: section/Evaluation.aux
A level-1 auxiliary file: section/Results.aux
A level-1 auxiliary file: section/Conclusion.aux
A level-1 auxiliary file: section/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6402 wiz_defined-function locations,
            1461 strings with 21828 characters,
and the built_in function-call counts, 240252 in all, are:
= -- 19076
> -- 3751
< -- 984
+ -- 7098
- -- 1544
* -- 17027
:= -- 26885
add.period$ -- 0
call.type$ -- 32
change.case$ -- 501
chr.to.int$ -- 158
cite$ -- 62
duplicate$ -- 25389
empty$ -- 20979
format.name$ -- 1988
if$ -- 48348
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 1156
num.names$ -- 1445
pop$ -- 11055
preamble$ -- 1
purify$ -- 688
quote$ -- 0
skip$ -- 5825
stack$ -- 0
substring$ -- 34905
swap$ -- 4972
text.length$ -- 772
text.prefix$ -- 2
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 3323
width$ -- 0
write$ -- 1125
