\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {paragraph}{Problem Statement}{1}{}%
\contentsline {paragraph}{Industry collaboration }{2}{}%
\contentsline {paragraph}{Thesis Structure}{2}{}%
\contentsline {chapter}{\numberline {2}Background}{4}{}%
\contentsline {section}{\numberline {2.1}IPv4 exhaustion and transition to IPv6}{4}{}%
\contentsline {section}{\numberline {2.2}IPv6 transition mechanisms}{6}{}%
\contentsline {paragraph}{Dual-Stack Architecture}{6}{}%
\contentsline {paragraph}{NAT64/DNS64 Principles}{7}{}%
\contentsline {paragraph}{Client-Side Translation: The role of CLAT and 464XLAT}{9}{}%
\contentsline {section}{\numberline {2.3}Linux implementations of CLAT}{11}{}%
\contentsline {paragraph}{Tayga}{11}{}%
\contentsline {paragraph}{Tundra}{12}{}%
\contentsline {paragraph}{Jool}{12}{}%
\contentsline {chapter}{\numberline {3}Related Work}{14}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{15}{}%
\contentsline {section}{\numberline {4.1}Test environments}{15}{}%
\contentsline {paragraph}{AWS}{15}{}%
\contentsline {paragraph}{Single Ubuntu Setup }{15}{}%
\contentsline {paragraph}{Dual Ubuntu Setup}{15}{}%
\contentsline {section}{\numberline {4.2}Networking Namespace Configuration}{16}{}%
\contentsline {section}{\numberline {4.3}Implementation of Translation Technologies}{16}{}%
\contentsline {paragraph}{Tayga}{16}{}%
\contentsline {paragraph}{Tundra}{17}{}%
\contentsline {paragraph}{Jool}{17}{}%
\contentsline {section}{\numberline {4.4}Measurement Methodology}{17}{}%
\contentsline {paragraph}{Throughput}{17}{}%
\contentsline {paragraph}{RTT}{18}{}%
\contentsline {chapter}{\numberline {5}Results}{19}{}%
\contentsline {section}{\numberline {5.1}Throughput}{19}{}%
\contentsline {paragraph}{Local Machine Results}{21}{}%
\contentsline {paragraph}{Dual Machine Local Setup Results}{23}{}%
\contentsline {section}{\numberline {5.2}RTT}{25}{}%
\contentsline {section}{\numberline {5.3}Discussion}{27}{}%
\contentsline {section}{\numberline {5.4}Challenges and Solutions}{27}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{28}{}%
\contentsline {paragraph}{Summary of Key Findings}{28}{}%
\contentsline {paragraph}{Future Work}{28}{}%
\contentsline {paragraph}{Acknowledgments}{28}{}%
\contentsline {chapter}{Appendix}{29}{}%
\contentsline {section}{Bibliography}{29}{}%
\contentsline {section}{Scripts and Tables}{30}{}%
