\babel@toc {english}{}\relax 
\contentsline {paragraph}{Acknowledgments}{iii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {paragraph}{Problem Statement}{1}{}%
\contentsline {paragraph}{Industry collaboration }{2}{}%
\contentsline {paragraph}{Thesis Structure}{2}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}IPv4 exhaustion and transition to IPv6}{3}{}%
\contentsline {section}{\numberline {2.2}IPv6 transition mechanisms}{6}{}%
\contentsline {paragraph}{Dual-Stack Architecture}{6}{}%
\contentsline {paragraph}{NAT64/DNS64 Principles}{7}{}%
\contentsline {paragraph}{Client-Side Translation: The role of CLAT and 464XLAT}{9}{}%
\contentsline {section}{\numberline {2.3}Linux implementations of CLAT}{11}{}%
\contentsline {paragraph}{Tayga}{11}{}%
\contentsline {paragraph}{Tundra}{12}{}%
\contentsline {paragraph}{Jool}{12}{}%
\contentsline {chapter}{\numberline {3}Related Work}{14}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{15}{}%
\contentsline {paragraph}{Time Stamp Counter (tsc)}{15}{}%
\contentsline {paragraph}{High Precision Event Timer (hpet)}{15}{}%
\contentsline {paragraph}{KVM Clock (kvm-clock)}{16}{}%
\contentsline {section}{\numberline {4.1}Test environments}{16}{}%
\contentsline {paragraph}{AWS}{16}{}%
\contentsline {paragraph}{Bare-metal host}{16}{}%
\contentsline {paragraph}{Bare-metal network}{16}{}%
\contentsline {section}{\numberline {4.2}Networking Namespace Configuration}{18}{}%
\contentsline {section}{\numberline {4.3}Implementation of Translation Technologies}{18}{}%
\contentsline {paragraph}{Tayga}{18}{}%
\contentsline {paragraph}{Tundra}{19}{}%
\contentsline {paragraph}{Jool}{19}{}%
\contentsline {section}{\numberline {4.4}Measurement Methodology}{20}{}%
\contentsline {paragraph}{Throughput}{20}{}%
\contentsline {paragraph}{RTT}{21}{}%
\contentsline {chapter}{\numberline {5}Results}{22}{}%
\contentsline {section}{\numberline {5.1}Throughput}{22}{}%
\contentsline {paragraph}{Bare-metal results}{24}{}%
\contentsline {section}{\numberline {5.2}RTT}{29}{}%
\contentsline {section}{\numberline {5.3}Discussion}{34}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{36}{}%
\contentsline {paragraph}{Summary of Key Findings}{36}{}%
\contentsline {paragraph}{Future Work}{37}{}%
\contentsline {chapter}{Appendix}{39}{}%
\contentsline {section}{Bibliography}{39}{}%
\contentsline {section}{Additional Plots}{44}{}%
\contentsline {section}{List of Figures}{51}{}%
