\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{section/Erklaerung.aux}
\@input{section/abstract-de.aux}
\@input{section/abstract.aux}
\@input{section/Introduction.aux}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{rfc4213}
\abx@aux@cite{0}{rfc4213}
\abx@aux@segm{0}{0}{rfc4213}
\citation{rfc6146}
\abx@aux@cite{0}{rfc6146}
\abx@aux@segm{0}{0}{rfc6146}
\citation{rfc6147}
\abx@aux@cite{0}{rfc6147}
\abx@aux@segm{0}{0}{rfc6147}
\citation{rfc6877}
\abx@aux@cite{0}{rfc6877}
\abx@aux@segm{0}{0}{rfc6877}
\citation{jool_introduction}
\abx@aux@cite{0}{jool_introduction}
\abx@aux@segm{0}{0}{jool_introduction}
\citation{palrd_tayga_readme}
\abx@aux@cite{0}{palrd_tayga_readme}
\abx@aux@segm{0}{0}{palrd_tayga_readme}
\citation{Repas_Farnadi_Lencse_2014}
\abx@aux@cite{0}{Repas_Farnadi_Lencse_2014}
\abx@aux@segm{0}{0}{Repas_Farnadi_Lencse_2014}
\citation{labuda_tundra_nat64}
\abx@aux@cite{0}{labuda_tundra_nat64}
\abx@aux@segm{0}{0}{labuda_tundra_nat64}
\citation{rfc6877}
\abx@aux@cite{0}{rfc6877}
\abx@aux@segm{0}{0}{rfc6877}
\citation{rfc4241}
\abx@aux@cite{0}{rfc4241}
\abx@aux@segm{0}{0}{rfc4241}
\citation{gardener_docs}
\abx@aux@cite{0}{gardener_docs}
\abx@aux@segm{0}{0}{gardener_docs}
\@input{section/Background.aux}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{rfc791}
\abx@aux@cite{0}{rfc791}
\abx@aux@segm{0}{0}{rfc791}
\citation{rfc1918}
\abx@aux@cite{0}{rfc1918}
\abx@aux@segm{0}{0}{rfc1918}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{itu_d_statistics}
\abx@aux@cite{0}{itu_d_statistics}
\abx@aux@segm{0}{0}{itu_d_statistics}
\citation{rfc1883}
\abx@aux@cite{0}{rfc1883}
\abx@aux@segm{0}{0}{rfc1883}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{rfc2663}
\abx@aux@cite{0}{rfc2663}
\abx@aux@segm{0}{0}{rfc2663}
\citation{livadariu2018inferring}
\abx@aux@cite{0}{livadariu2018inferring}
\abx@aux@segm{0}{0}{livadariu2018inferring}
\citation{rfc2993}
\abx@aux@cite{0}{rfc2993}
\abx@aux@segm{0}{0}{rfc2993}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{rfc2893}
\abx@aux@cite{0}{rfc2893}
\abx@aux@segm{0}{0}{rfc2893}
\citation{punithavathani2009ipv4}
\abx@aux@cite{0}{punithavathani2009ipv4}
\abx@aux@segm{0}{0}{punithavathani2009ipv4}
\citation{punithavathani2009ipv4}
\abx@aux@cite{0}{punithavathani2009ipv4}
\abx@aux@segm{0}{0}{punithavathani2009ipv4}
\citation{rfc4213}
\abx@aux@cite{0}{rfc4213}
\abx@aux@segm{0}{0}{rfc4213}
\citation{punithavathani2009ipv4}
\abx@aux@cite{0}{punithavathani2009ipv4}
\abx@aux@segm{0}{0}{punithavathani2009ipv4}
\citation{rfc7381}
\abx@aux@cite{0}{rfc7381}
\abx@aux@segm{0}{0}{rfc7381}
\citation{punithavathani2009ipv4}
\abx@aux@cite{0}{punithavathani2009ipv4}
\abx@aux@segm{0}{0}{punithavathani2009ipv4}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{punithavathani2009ipv4}
\abx@aux@cite{0}{punithavathani2009ipv4}
\abx@aux@segm{0}{0}{punithavathani2009ipv4}
\citation{rfc4241}
\abx@aux@cite{0}{rfc4241}
\abx@aux@segm{0}{0}{rfc4241}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{punithavathani2009ipv4}
\abx@aux@cite{0}{punithavathani2009ipv4}
\abx@aux@segm{0}{0}{punithavathani2009ipv4}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{rfc7269}
\abx@aux@cite{0}{rfc7269}
\abx@aux@segm{0}{0}{rfc7269}
\citation{rfc7269}
\abx@aux@cite{0}{rfc7269}
\abx@aux@segm{0}{0}{rfc7269}
\citation{6231295}
\abx@aux@cite{0}{6231295}
\abx@aux@segm{0}{0}{6231295}
\citation{rfc6146}
\abx@aux@cite{0}{rfc6146}
\abx@aux@segm{0}{0}{rfc6146}
\citation{6231295}
\abx@aux@cite{0}{6231295}
\abx@aux@segm{0}{0}{6231295}
\citation{rfc6146}
\abx@aux@cite{0}{rfc6146}
\abx@aux@segm{0}{0}{rfc6146}
\citation{rfc6146}
\abx@aux@cite{0}{rfc6146}
\abx@aux@segm{0}{0}{rfc6146}
\citation{6231295}
\abx@aux@cite{0}{6231295}
\abx@aux@segm{0}{0}{6231295}
\citation{6231295}
\abx@aux@cite{0}{6231295}
\abx@aux@segm{0}{0}{6231295}
\citation{rfc6146}
\abx@aux@cite{0}{rfc6146}
\abx@aux@segm{0}{0}{rfc6146}
\citation{6231295}
\abx@aux@cite{0}{6231295}
\abx@aux@segm{0}{0}{6231295}
\citation{rfc6146}
\abx@aux@cite{0}{rfc6146}
\abx@aux@segm{0}{0}{rfc6146}
\citation{rfc6147}
\abx@aux@cite{0}{rfc6147}
\abx@aux@segm{0}{0}{rfc6147}
\citation{6231295}
\abx@aux@cite{0}{6231295}
\abx@aux@segm{0}{0}{6231295}
\citation{6231295}
\abx@aux@cite{0}{6231295}
\abx@aux@segm{0}{0}{6231295}
\citation{rfc6147}
\abx@aux@cite{0}{rfc6147}
\abx@aux@segm{0}{0}{rfc6147}
\citation{6231295}
\abx@aux@cite{0}{6231295}
\abx@aux@segm{0}{0}{6231295}
\citation{rfc6146}
\abx@aux@cite{0}{rfc6146}
\abx@aux@segm{0}{0}{rfc6146}
\citation{6231295}
\abx@aux@cite{0}{6231295}
\abx@aux@segm{0}{0}{6231295}
\citation{rfc6877}
\abx@aux@cite{0}{rfc6877}
\abx@aux@segm{0}{0}{rfc6877}
\citation{rfc6877}
\abx@aux@cite{0}{rfc6877}
\abx@aux@segm{0}{0}{rfc6877}
\citation{rfc6877}
\abx@aux@cite{0}{rfc6877}
\abx@aux@segm{0}{0}{rfc6877}
\citation{rfc6877}
\abx@aux@cite{0}{rfc6877}
\abx@aux@segm{0}{0}{rfc6877}
\citation{rfc6877}
\abx@aux@cite{0}{rfc6877}
\abx@aux@segm{0}{0}{rfc6877}
\citation{rfc6877}
\abx@aux@cite{0}{rfc6877}
\abx@aux@segm{0}{0}{rfc6877}
\citation{rfc6877}
\abx@aux@cite{0}{rfc6877}
\abx@aux@segm{0}{0}{rfc6877}
\citation{Repas_Farnadi_Lencse_2014}
\abx@aux@cite{0}{Repas_Farnadi_Lencse_2014}
\abx@aux@segm{0}{0}{Repas_Farnadi_Lencse_2014}
\citation{palrd_tayga_readme}
\abx@aux@cite{0}{palrd_tayga_readme}
\abx@aux@segm{0}{0}{palrd_tayga_readme}
\citation{Repas_Farnadi_Lencse_2014}
\abx@aux@cite{0}{Repas_Farnadi_Lencse_2014}
\abx@aux@segm{0}{0}{Repas_Farnadi_Lencse_2014}
\citation{Repas_Farnadi_Lencse_2014}
\abx@aux@cite{0}{Repas_Farnadi_Lencse_2014}
\abx@aux@segm{0}{0}{Repas_Farnadi_Lencse_2014}
\citation{Repas_Farnadi_Lencse_2014}
\abx@aux@cite{0}{Repas_Farnadi_Lencse_2014}
\abx@aux@segm{0}{0}{Repas_Farnadi_Lencse_2014}
\citation{Repas_Farnadi_Lencse_2014}
\abx@aux@cite{0}{Repas_Farnadi_Lencse_2014}
\abx@aux@segm{0}{0}{Repas_Farnadi_Lencse_2014}
\citation{Repas_Farnadi_Lencse_2014}
\abx@aux@cite{0}{Repas_Farnadi_Lencse_2014}
\abx@aux@segm{0}{0}{Repas_Farnadi_Lencse_2014}
\citation{Repas_Farnadi_Lencse_2014}
\abx@aux@cite{0}{Repas_Farnadi_Lencse_2014}
\abx@aux@segm{0}{0}{Repas_Farnadi_Lencse_2014}
\citation{Repas_Farnadi_Lencse_2014}
\abx@aux@cite{0}{Repas_Farnadi_Lencse_2014}
\abx@aux@segm{0}{0}{Repas_Farnadi_Lencse_2014}
\citation{rfc7915}
\abx@aux@cite{0}{rfc7915}
\abx@aux@segm{0}{0}{rfc7915}
\citation{labuda_tundra_nat64}
\abx@aux@cite{0}{labuda_tundra_nat64}
\abx@aux@segm{0}{0}{labuda_tundra_nat64}
\citation{labuda_tundra_nat64}
\abx@aux@cite{0}{labuda_tundra_nat64}
\abx@aux@segm{0}{0}{labuda_tundra_nat64}
\citation{labuda_tundra_nat64}
\abx@aux@cite{0}{labuda_tundra_nat64}
\abx@aux@segm{0}{0}{labuda_tundra_nat64}
\citation{labuda_tundra_nat64}
\abx@aux@cite{0}{labuda_tundra_nat64}
\abx@aux@segm{0}{0}{labuda_tundra_nat64}
\citation{labuda_tundra_nat64}
\abx@aux@cite{0}{labuda_tundra_nat64}
\abx@aux@segm{0}{0}{labuda_tundra_nat64}
\citation{labuda_tundra_nat64}
\abx@aux@cite{0}{labuda_tundra_nat64}
\abx@aux@segm{0}{0}{labuda_tundra_nat64}
\citation{labuda_tundra_nat64}
\abx@aux@cite{0}{labuda_tundra_nat64}
\abx@aux@segm{0}{0}{labuda_tundra_nat64}
\citation{jool_introduction}
\abx@aux@cite{0}{jool_introduction}
\abx@aux@segm{0}{0}{jool_introduction}
\citation{jool_introduction}
\abx@aux@cite{0}{jool_introduction}
\abx@aux@segm{0}{0}{jool_introduction}
\citation{jool_introduction}
\abx@aux@cite{0}{jool_introduction}
\abx@aux@segm{0}{0}{jool_introduction}
\citation{jool_introduction}
\abx@aux@cite{0}{jool_introduction}
\abx@aux@segm{0}{0}{jool_introduction}
\citation{jool_introduction}
\abx@aux@cite{0}{jool_introduction}
\abx@aux@segm{0}{0}{jool_introduction}
\citation{jool_introduction}
\abx@aux@cite{0}{jool_introduction}
\abx@aux@segm{0}{0}{jool_introduction}
\citation{jool_introduction}
\abx@aux@cite{0}{jool_introduction}
\abx@aux@segm{0}{0}{jool_introduction}
\citation{jool_introduction}
\abx@aux@cite{0}{jool_introduction}
\abx@aux@segm{0}{0}{jool_introduction}
\citation{jool_introduction}
\abx@aux@cite{0}{jool_introduction}
\abx@aux@segm{0}{0}{jool_introduction}
\citation{jool_introduction}
\abx@aux@cite{0}{jool_introduction}
\abx@aux@segm{0}{0}{jool_introduction}
\@input{section/RelatedWork.aux}
\citation{llanto2012performance}
\abx@aux@cite{0}{llanto2012performance}
\abx@aux@segm{0}{0}{llanto2012performance}
\citation{llanto2012performance}
\abx@aux@cite{0}{llanto2012performance}
\abx@aux@segm{0}{0}{llanto2012performance}
\citation{llanto2012performance}
\abx@aux@cite{0}{llanto2012performance}
\abx@aux@segm{0}{0}{llanto2012performance}
\citation{llanto2012performance}
\abx@aux@cite{0}{llanto2012performance}
\abx@aux@segm{0}{0}{llanto2012performance}
\citation{quintero2016performance}
\abx@aux@cite{0}{quintero2016performance}
\abx@aux@segm{0}{0}{quintero2016performance}
\citation{quintero2016performance}
\abx@aux@cite{0}{quintero2016performance}
\abx@aux@segm{0}{0}{quintero2016performance}
\citation{llanto2012performance}
\abx@aux@cite{0}{llanto2012performance}
\abx@aux@segm{0}{0}{llanto2012performance}
\citation{quintero2016performance}
\abx@aux@cite{0}{quintero2016performance}
\abx@aux@segm{0}{0}{quintero2016performance}
\citation{llanto2012performance}
\abx@aux@cite{0}{llanto2012performance}
\abx@aux@segm{0}{0}{llanto2012performance}
\citation{quintero2016performance}
\abx@aux@cite{0}{quintero2016performance}
\abx@aux@segm{0}{0}{quintero2016performance}
\@input{section/Evaluation.aux}
\citation{veth4}
\abx@aux@cite{0}{veth4}
\abx@aux@segm{0}{0}{veth4}
\citation{veth4}
\abx@aux@cite{0}{veth4}
\abx@aux@segm{0}{0}{veth4}
\citation{Repas_Farnadi_Lencse_2014}
\abx@aux@cite{0}{Repas_Farnadi_Lencse_2014}
\abx@aux@segm{0}{0}{Repas_Farnadi_Lencse_2014}
\citation{palrd_tayga_readme}
\abx@aux@cite{0}{palrd_tayga_readme}
\abx@aux@segm{0}{0}{palrd_tayga_readme}
\citation{rfc7915}
\abx@aux@cite{0}{rfc7915}
\abx@aux@segm{0}{0}{rfc7915}
\citation{labuda_tundra_nat64}
\abx@aux@cite{0}{labuda_tundra_nat64}
\abx@aux@segm{0}{0}{labuda_tundra_nat64}
\citation{labuda_tundra_nat64}
\abx@aux@cite{0}{labuda_tundra_nat64}
\abx@aux@segm{0}{0}{labuda_tundra_nat64}
\citation{jool_introduction}
\abx@aux@cite{0}{jool_introduction}
\abx@aux@segm{0}{0}{jool_introduction}
\citation{jool_introduction}
\abx@aux@cite{0}{jool_introduction}
\abx@aux@segm{0}{0}{jool_introduction}
\citation{rfc7915}
\abx@aux@cite{0}{rfc7915}
\abx@aux@segm{0}{0}{rfc7915}
\citation{rfc7915}
\abx@aux@cite{0}{rfc7915}
\abx@aux@segm{0}{0}{rfc7915}
\@input{section/Results.aux}
\citation{rfc5681}
\abx@aux@cite{0}{rfc5681}
\abx@aux@segm{0}{0}{rfc5681}
\@input{section/Conclusion.aux}
\@input{section/Appendix.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{5150DCDA5EFDCF1964E3C2FE19323FA6}
\abx@aux@defaultrefcontext{0}{7737362}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LEVIN20141059}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc4213}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6146}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6147}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6877}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jool_introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{palrd_tayga_readme}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Repas_Farnadi_Lencse_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{labuda_tundra_nat64}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc4241}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gardener_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc791}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc1918}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itu_d_statistics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc1883}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc2663}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{livadariu2018inferring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc2993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc2893}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{punithavathani2009ipv4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7381}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7269}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6231295}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7915}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{llanto2012performance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quintero2016performance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veth4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc5681}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{7737362}{}
\abx@aux@defaultlabelprefix{0}{LEVIN20141059}{}
\abx@aux@defaultlabelprefix{0}{rfc4213}{}
\abx@aux@defaultlabelprefix{0}{rfc6146}{}
\abx@aux@defaultlabelprefix{0}{rfc6147}{}
\abx@aux@defaultlabelprefix{0}{rfc6877}{}
\abx@aux@defaultlabelprefix{0}{jool_introduction}{}
\abx@aux@defaultlabelprefix{0}{palrd_tayga_readme}{}
\abx@aux@defaultlabelprefix{0}{Repas_Farnadi_Lencse_2014}{}
\abx@aux@defaultlabelprefix{0}{labuda_tundra_nat64}{}
\abx@aux@defaultlabelprefix{0}{rfc4241}{}
\abx@aux@defaultlabelprefix{0}{gardener_docs}{}
\abx@aux@defaultlabelprefix{0}{rfc791}{}
\abx@aux@defaultlabelprefix{0}{rfc1918}{}
\abx@aux@defaultlabelprefix{0}{itu_d_statistics}{}
\abx@aux@defaultlabelprefix{0}{rfc1883}{}
\abx@aux@defaultlabelprefix{0}{rfc2663}{}
\abx@aux@defaultlabelprefix{0}{livadariu2018inferring}{}
\abx@aux@defaultlabelprefix{0}{rfc2993}{}
\abx@aux@defaultlabelprefix{0}{rfc2893}{}
\abx@aux@defaultlabelprefix{0}{punithavathani2009ipv4}{}
\abx@aux@defaultlabelprefix{0}{rfc7381}{}
\abx@aux@defaultlabelprefix{0}{rfc7269}{}
\abx@aux@defaultlabelprefix{0}{6231295}{}
\abx@aux@defaultlabelprefix{0}{rfc7915}{}
\abx@aux@defaultlabelprefix{0}{llanto2012performance}{}
\abx@aux@defaultlabelprefix{0}{quintero2016performance}{}
\abx@aux@defaultlabelprefix{0}{veth4}{}
\abx@aux@defaultlabelprefix{0}{rfc5681}{}
\gdef \@abspage@last{43}
