\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{2}{}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}IPv4 exhaustion and transition to IPv6}{3}{}%
\contentsline {section}{\numberline {2.2}IPv6 transition mechanisms}{3}{}%
\contentsline {section}{\numberline {2.3}Software implementations of NAT64}{3}{}%
\contentsline {chapter}{\numberline {3}Related Work}{4}{}%
\contentsline {chapter}{\numberline {4}Implementation}{5}{}%
\contentsline {section}{\numberline {4.1}Test environments}{5}{}%
\contentsline {section}{\numberline {4.2}Implementation of Translation Technologies}{5}{}%
\contentsline {section}{\numberline {4.3}Networking Namespace Configuration}{5}{}%
\contentsline {section}{\numberline {4.4}Measurement Methodology}{5}{}%
\contentsline {section}{\numberline {4.5}Challenges and Solutions}{5}{}%
\contentsline {chapter}{\numberline {5}Results}{6}{}%
\contentsline {section}{\numberline {5.1}Throughput}{6}{}%
\contentsline {section}{\numberline {5.2}RTT}{6}{}%
\contentsline {section}{\numberline {5.3}Discussion}{6}{}%
\contentsline {chapter}{\numberline {6}Evaluation}{7}{}%
\contentsline {section}{\numberline {6.1}RTT}{7}{}%
\contentsline {section}{\numberline {6.2}Throughput}{7}{}%
\contentsline {section}{\numberline {6.3}TSC vs HPET Clocksource Difference}{7}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{8}{}%
\contentsline {chapter}{\numberline {8}References}{9}{}%
\contentsline {chapter}{Appendix}{10}{}%
\contentsline {section}{Bibliography}{10}{}%
\contentsline {section}{Scripts and Tables}{11}{}%
