\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {paragraph}{Industry collaboration }{1}{}%
\contentsline {paragraph}{Problem Statement}{1}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}IPv4 exhaustion and transition to IPv6}{3}{}%
\contentsline {section}{\numberline {2.2}IPv6 transition mechanisms}{5}{}%
\contentsline {paragraph}{Dual-Stack Architecture}{5}{}%
\contentsline {paragraph}{NAT64/DNS64 Principles}{6}{}%
\contentsline {paragraph}{Client-Side Translation: The role of CLAT and 464XLAT}{8}{}%
\contentsline {section}{\numberline {2.3}Linux implementations of CLAT}{10}{}%
\contentsline {paragraph}{Tayga}{10}{}%
\contentsline {paragraph}{Tundra}{10}{}%
\contentsline {paragraph}{Jool}{11}{}%
\contentsline {chapter}{\numberline {3}Related Work}{13}{}%
\contentsline {chapter}{\numberline {4}Implementation}{14}{}%
\contentsline {section}{\numberline {4.1}Test environments}{14}{}%
\contentsline {paragraph}{AWS}{14}{}%
\contentsline {paragraph}{Single Ubuntu Setup }{14}{}%
\contentsline {paragraph}{Dual Ubuntu Setup}{14}{}%
\contentsline {section}{\numberline {4.2}Networking Namespace Configuration}{15}{}%
\contentsline {section}{\numberline {4.3}Implementation of Translation Technologies}{15}{}%
\contentsline {paragraph}{Tayga}{15}{}%
\contentsline {paragraph}{Tundra}{16}{}%
\contentsline {paragraph}{Jool}{16}{}%
\contentsline {section}{\numberline {4.4}Measurement Methodology}{16}{}%
\contentsline {paragraph}{Throughput}{16}{}%
\contentsline {paragraph}{RTT}{17}{}%
\contentsline {chapter}{\numberline {5}Results}{18}{}%
\contentsline {section}{\numberline {5.1}Throughput}{18}{}%
\contentsline {section}{\numberline {5.2}RTT}{18}{}%
\contentsline {section}{\numberline {5.3}Discussion}{18}{}%
\contentsline {section}{\numberline {5.4}Challenges and Solutions}{18}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{19}{}%
\contentsline {chapter}{Appendix}{20}{}%
\contentsline {section}{Bibliography}{20}{}%
\contentsline {section}{Scripts and Tables}{24}{}%
