\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,resources/main}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{section/Erklaerung.aux}
\@input{section/abstract-de.aux}
\@input{section/abstract.aux}
\@input{section/Introduction.aux}
\@input{section/Background.aux}
\citation{loremipsum}
\abx@aux@cite{0}{loremipsum}
\abx@aux@segm{0}{0}{loremipsum}
\@input{section/RelatedWork.aux}
\@input{section/Implementation.aux}
\@input{section/Analysis.aux}
\@input{section/Conclusion.aux}
\@input{section/References.aux}
\@input{section/Appendix.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{4CA71825EA0BD8C20B25E444D2D8100D}
\abx@aux@defaultrefcontext{0}{loremipsum}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{loremipsum}{}
\gdef \@abspage@last{20}
