\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces APNIC IPv4 address exhaustion timeline\blx@tocontentsinit {0}\cite {apnic_ipv4_exhaustion}.}}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces IPv6 connectivity among Google users over time\blx@tocontentsinit {0}\cite {google_ipv6_statistics}.}}{6}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces NAT64/DNS64 architecture example showing the translation process.}}{10}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Jool network namespace architecture with dual veth pairs.}}{20}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces AWS throughput, KVM-clock, linear scale}}{23}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces AWS throughput, hpet, log scale}}{24}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces AWS Throughput, hpet, dual-y-axis, log scale}}{24}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bare-metal host, throughput, tsc, linear scale}}{25}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bare-metal host, throughput, hpet, linear scale}}{26}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bare-metal host, throughput, hpet, dual-y-axis, linear scale}}{26}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bare-metal network, throughput, hpet, log scale}}{27}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Bare-metal network, throughput, tsc, log scale}}{28}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Bare-metal network, throughput, hpet, dual-y-axis, log scale}}{28}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces AWS RTT, hpet, log scale}}{29}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Bare-metal host, RTT, hpet, linear scale}}{30}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bare-metal network, RTT, hpet, log scale}}{31}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces RTT Comparison Summary}}{44}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces AWS HPET 30s Linear}}{44}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces AWS KVM-Clock 30s Linear}}{45}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bare-metal network HPET 30s Log}}{45}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Bare-metal network TSC 30s Log}}{46}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bare-metal host TCP HPET 30s Linear}}{46}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Bare-metal host TSC 30s Linear}}{47}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces AWS TCP HPET 30s Log}}{47}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces AWS TCP KVM-Clock 30s Linear}}{48}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Bare-metal network HPET 30s Log}}{48}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Bare-metal network TSC 30s Log}}{49}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Bare-metal host HPET 30s Log}}{49}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Bare-metal host TSC 30s Log}}{50}{}%
