\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{2}{}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{3}{}%
\contentsline {chapter}{\numberline {2}Background}{5}{}%
\contentsline {section}{\numberline {2.1}IPv4 exhaustion and transition to IPv6}{6}{}%
\contentsline {section}{\numberline {2.2}IPv6 transition mechanisms}{7}{}%
\contentsline {section}{\numberline {2.3}Software implementations of NAT64}{7}{}%
\contentsline {chapter}{\numberline {3}Related Work}{8}{}%
\contentsline {chapter}{\numberline {4}Implementation}{9}{}%
\contentsline {section}{\numberline {4.1}Test environments}{9}{}%
\contentsline {section}{\numberline {4.2}Implementation of Translation Technologies}{9}{}%
\contentsline {section}{\numberline {4.3}Networking Namespace Configuration}{9}{}%
\contentsline {section}{\numberline {4.4}Measurement Methodology}{9}{}%
\contentsline {section}{\numberline {4.5}Challenges and Solutions}{9}{}%
\contentsline {chapter}{\numberline {5}Results}{10}{}%
\contentsline {section}{\numberline {5.1}Throughput}{10}{}%
\contentsline {section}{\numberline {5.2}RTT}{10}{}%
\contentsline {section}{\numberline {5.3}Discussion}{10}{}%
\contentsline {chapter}{\numberline {6}Evaluation}{11}{}%
\contentsline {section}{\numberline {6.1}RTT}{11}{}%
\contentsline {section}{\numberline {6.2}Throughput}{11}{}%
\contentsline {section}{\numberline {6.3}TSC vs HPET Clocksource Difference}{11}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{12}{}%
\contentsline {chapter}{\numberline {8}References}{13}{}%
\contentsline {chapter}{Appendix}{14}{}%
\contentsline {section}{Bibliography}{14}{}%
\contentsline {section}{Scripts and Tables}{16}{}%
