This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: section/Erklaerung.aux
A level-1 auxiliary file: section/abstract-de.aux
A level-1 auxiliary file: section/abstract.aux
A level-1 auxiliary file: section/Background.aux
A level-1 auxiliary file: section/Analysis.aux
A level-1 auxiliary file: section/Implementation.aux
A level-1 auxiliary file: section/RelatedWork.aux
A level-1 auxiliary file: section/Conclusion.aux
A level-1 auxiliary file: section/Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: resources/main.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1215 strings with 9234 characters,
and the built_in function-call counts, 2912 in all, are:
= -- 107
> -- 70
< -- 10
+ -- 50
- -- 28
* -- 69
:= -- 392
add.period$ -- 0
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 211
empty$ -- 342
format.name$ -- 0
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 26
num.names$ -- 0
pop$ -- 371
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 160
swap$ -- 55
text.length$ -- 29
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 25
