\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{}%
\contentsline {section}{\numberline {1.3}Objectives and Scope}{1}{}%
\contentsline {chapter}{\numberline {2}Background}{2}{}%
\contentsline {section}{\numberline {2.1}Overview of IPv4 Exhaustion and IPv6 Adoption}{2}{}%
\contentsline {section}{\numberline {2.2}IPv6 Transition Mechanisms}{2}{}%
\contentsline {subsection}{\numberline {2.2.1}Dual-Stack Architecture}{2}{}%
\contentsline {subsection}{\numberline {2.2.2}NAT64/DNS64 Principles}{2}{}%
\contentsline {subsection}{\numberline {2.2.3}464XLAT: Combining NAT64 and CLAT}{2}{}%
\contentsline {section}{\numberline {2.3}Kubernetes Networking}{2}{}%
\contentsline {subsection}{\numberline {2.3.1}Networking Model}{2}{}%
\contentsline {subsection}{\numberline {2.3.2}Container Network Interface (CNI) Plugins}{2}{}%
\contentsline {section}{\numberline {2.4}SAP Gardener}{2}{}%
\contentsline {chapter}{\numberline {3}Related Work}{3}{}%
\contentsline {section}{\numberline {3.1}Existing Studies on IPv6 Transition}{3}{}%
\contentsline {section}{\numberline {3.2}Studies Focused on Kubernetes and Cloud-Native Contexts}{3}{}%
\contentsline {section}{\numberline {3.3}Identified Research Gap}{3}{}%
\contentsline {chapter}{\numberline {4}Implementation}{4}{}%
\contentsline {chapter}{\numberline {5}Results}{5}{}%
\contentsline {chapter}{\numberline {6}Evaluation}{6}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{7}{}%
\contentsline {chapter}{\numberline {8}References}{8}{}%
\contentsline {chapter}{Appendix}{9}{}%
\contentsline {section}{Bibliography}{9}{}%
\contentsline {section}{Source Code/ Additional Graphs/ Listings etc.}{10}{}%
