\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces AWS cloud environment, KVM-clock, linear scale}}{19}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces AWS cloud environment, hpet, log scale}}{20}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces AWS Throughput Results, hpet, dual-y-axis, log scale}}{20}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bare-metal host, tsc, linear scale}}{21}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bare-metal host, hpet, linear scale}}{22}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bare-metal host, hpet, dual-y-axis, linear scale}}{22}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bare-metal network, hpet, log scale}}{23}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Bare-metal network, tsc, log scale}}{24}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Bare-metal network, hpet, dual-y-axis, log scale}}{24}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces AWS cloud environment, hpet, log scale}}{25}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Bare-metal host, hpet, linear scale}}{26}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bare-metal network, hpet, log scale}}{27}{}%
\addvspace {10\p@ }
