\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,resources/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{section/Erklaerung.aux}
\@input{section/abstract-de.aux}
\@input{section/abstract.aux}
\@input{section/Introduction.aux}
\@input{section/Background.aux}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{rfc791}
\abx@aux@cite{0}{rfc791}
\abx@aux@segm{0}{0}{rfc791}
\citation{rfc1918}
\abx@aux@cite{0}{rfc1918}
\abx@aux@segm{0}{0}{rfc1918}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{rfc1883}
\abx@aux@cite{0}{rfc1883}
\abx@aux@segm{0}{0}{rfc1883}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{rfc2663}
\abx@aux@cite{0}{rfc2663}
\abx@aux@segm{0}{0}{rfc2663}
\citation{livadariu2018inferring}
\abx@aux@cite{0}{livadariu2018inferring}
\abx@aux@segm{0}{0}{livadariu2018inferring}
\citation{rfc2993}
\abx@aux@cite{0}{rfc2993}
\abx@aux@segm{0}{0}{rfc2993}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\citation{7737362}
\abx@aux@cite{0}{7737362}
\abx@aux@segm{0}{0}{7737362}
\citation{LEVIN20141059}
\abx@aux@cite{0}{LEVIN20141059}
\abx@aux@segm{0}{0}{LEVIN20141059}
\@input{section/RelatedWork.aux}
\@input{section/Implementation.aux}
\@input{section/Results.aux}
\@input{section/Evaluation.aux}
\@input{section/Conclusion.aux}
\@input{section/References.aux}
\@input{section/Appendix.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{7737362}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LEVIN20141059}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc791}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc1918}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc1883}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc2663}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{livadariu2018inferring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc2993}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{7737362}{}
\abx@aux@defaultlabelprefix{0}{LEVIN20141059}{}
\abx@aux@defaultlabelprefix{0}{rfc791}{}
\abx@aux@defaultlabelprefix{0}{rfc1918}{}
\abx@aux@defaultlabelprefix{0}{rfc1883}{}
\abx@aux@defaultlabelprefix{0}{rfc2663}{}
\abx@aux@defaultlabelprefix{0}{livadariu2018inferring}{}
\abx@aux@defaultlabelprefix{0}{rfc2993}{}
\gdef \@abspage@last{24}
